Student-findStudentByEmail = Select s from Students s where s.studentemail = :s
#Staff-findStaffName = Select n from Staff n where n.staffname = :n
Staff-findStaffName = Select * from Staff n where n.staffname = :n ORDER BY n.staffid DESC LIMIT 1
Staff-autoIncrementId = Select n.staffid from Staff n ORDER BY n.staffid DESC LIMIT 1
Staff-fingId = Select n.staffid from Staff n where n.:attribute = :value