server.port=9091
base.environment.swagger=true
spring.datasource.url=jdbc:mysql://localhost:3306/centralsystem
spring.datasource.username=root
spring.datasource.password=Dmart@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
# Elasticsearch connection properties
# Elasticsearch settings
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=your-cluster-name


